# npmDiane

./: .yo-rc-global.json  .yo-rc.json  Directory.Build.targets  Dockerfile-Back  README.md  Sitenpm.sln  SonarAnalysis.ps1  docker-entrypoint-back.sh
docker/: app.yml  monitoring.yml  sonar.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/Sitenpm/: IStartup.cs  Program.cs  Sitenpm.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Sitenpm.Crosscutting/: Sitenpm.Crosscutting.csproj
src/Sitenpm.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/Sitenpm.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/Sitenpm.Crosscutting/Utilities/: RandomUtil.cs
src/Sitenpm.Domain/: Sitenpm.Domain.csproj
src/Sitenpm.Domain.Services/: AuthenticationService.cs  MailService.cs  ServicesClassesAssemblyHelper.cs  Sitenpm.Domain.Services.csproj  UserService.cs
src/Sitenpm.Dto/: ManagedUserDto.cs  Sitenpm.Dto.csproj  SwaggerResourceDto.cs  UserDto.cs
src/Sitenpm.Infrastructure/: Sitenpm.Infrastructure.csproj
src/Sitenpm.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/Sitenpm.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Sitenpm.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/Sitenpm.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/Sitenpm.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
test/Sitenpm.Test/: Fixme.cs  Sitenpm.Test.csproj
(+78 files in other folders)
