<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>admin.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sitenpm.Infrastructure\Sitenpm.Infrastructure.csproj" />
        <ProjectReference Include="..\Sitenpm.Domain\Sitenpm.Domain.csproj" />
        <ProjectReference Include="..\Sitenpm.Crosscutting\Sitenpm.Crosscutting.csproj" />
    </ItemGroup>

</Project>
